rescaled_evolution_factor_sensor_pollution_caption=Total pollution
rescaled_evolution_factor_sensor_pollution_display=Pollution is counted...
rescaled_evolution_factor_sensor_spawner_caption=Known number of destroyed spawners
rescaled_evolution_factor_sensor_spawner_display=Imaging a random number...
rescaled_evolution_factor_sensor_anteile_caption=Evolution factor quantities
rescaled_evolution_factor_sensor_anteile_display=What was again time? Need a bit.

rescaled_evolution_factor_sensor_pollution_prefix=Total pollution:
rescaled_evolution_factor_sensor_spawner_prefix=Known number of destroyed spawners:
rescaled_evolution_factor_sensor_anteile_prefix=Evolv factor quantities:
