[entity-name]
lr-radar = Long Range Radar
doppler-radar = Doppler Radar
[item-description]
lr-radar = Ideal for long range scanning. High power consumption, fast scanning, no local reconnaissance.
doppler-radar = Ideal for nearby reconnaissance. Moderate power consumption.
[item-name]
lr-radar = Long Range Radar
doppler-radar = Doppler Radar
[recipe-name]
lr-radar = Long Range Radar
doppler-radar = Doppler Radar
[technology-description]
lr-radar = This long range radar unit has been modified to perform surface scans up to four times the distance of the basic radar unit, but is unable to provide reconnaissance on living entities.
doppler-radar = A modified version of the basic radar, the doppler radar unit is capable of twice the range but has a higher power demand.
[technology-name]
lr-radar = Long Range Radar
doppler-radar = Doppler Radar