rescaled_evolution_factor_sensor_pollution_caption=Gesamtverschmutzung
rescaled_evolution_factor_sensor_pollution_display=Müll wird gezählt...
rescaled_evolution_factor_sensor_spawner_caption=Noch bekannte Anzahl zerstörter Feindspawner
rescaled_evolution_factor_sensor_spawner_display=Würfle Zufallszahlen...
rescaled_evolution_factor_sensor_anteile_caption=Zusammensetzung des Evolutionsfaktors
rescaled_evolution_factor_sensor_anteile_display=Was war nochmal Zeit? Eine Sekunde bitte...

rescaled_evolution_factor_sensor_pollution_prefix=Gesamtverschmutzung:
rescaled_evolution_factor_sensor_spawner_prefix=Noch bekannte Anzahl zerstörter Feindspawner:
rescaled_evolution_factor_sensor_anteile_prefix=Zusammensetzung des Evolutionsfaktors:
